server.port=9090

spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=maomm25@hotmail.com
spring.mail.password=${CORREO_CONTRASENA}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*